{
  "scripts": {
    "start-local": "webpack-dev-server --env.local --progress --hot --port 3030 --open",
    "start": "webpack-dev-server --progress --hot --port 3030 --open",
    "build": "NODE_ENV=production webpack --env.prod=true",
    "buildsp": "webpack --env.prod=true"
  },
  "engines": {
    "node": ">=9.2.0",
    "npm": "6.0.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "d3-request": "^1.0.5",
    "deck.gl": "^4.0.0",
    "express": "^4.16.3",
    "immutable": "^3.8.1",
    "luma.gl": "^3.0.0",
    "morgan": "^1.9.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-map-gl": "^2.0.0",
    "react-rangeslider": "^2.0.1",
    "react-toggle": "^3.0.1",
    "throng": "^4.0.0"
  },
  "devDependencies": {
    "buble-loader": "^0.4.0",
    "css-loader": "^0.28.0",
    "style-loader": "^0.16.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
